0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:07:59 +0300] "GET /pages/signIn.jsp HTTP/1.1" 200 2249 http-bio-8080-exec-1 5478
0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:08:01 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:08:02 +0300] "GET /index.jsp HTTP/1.1" 200 2029 http-bio-8080-exec-5 806
0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:08:14 +0300] "GET /main?action=main HTTP/1.1" 302 - http-bio-8080-exec-8 9712
0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:08:17 +0300] "GET /pages/main.jsp HTTP/1.1" 200 3309 http-bio-8080-exec-9 2472
0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:08:26 +0300] "GET /main?action=changeLang&lang=uk&country=UK HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:08:27 +0300] "GET /pages/main.jsp HTTP/1.1" 200 3309 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:08:27 +0300] "GET /pages/main.jsp HTTP/1.1" 200 3425 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:08:32 +0300] "GET /main?action=signInPage HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:08:32 +0300] "GET /pages/signIn.jsp HTTP/1.1" 200 2324 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:08:38 +0300] "POST /main?action=signIn HTTP/1.1" 302 - http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:08:40 +0300] "GET /pages/user.jsp HTTP/1.1" 200 9776 http-bio-8080-exec-9 1140
0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:08:45 +0300] "POST /main?action=getCard&card=9 HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:08:45 +0300] "GET /pages/card.jsp HTTP/1.1" 200 3656 http-bio-8080-exec-5 798
0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:08:53 +0300] "POST /main?action=topUpAccount&card=9 HTTP/1.1" 302 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:08:53 +0300] "GET /pages/card.jsp HTTP/1.1" 200 3656 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:08:56 +0300] "GET /main?action=getUser&id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:08:56 +0300] "GET /pages/user.jsp HTTP/1.1" 200 9777 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:09:13 +0300] "GET /main?action=getPayments&id=1&page=1&order=default HTTP/1.1" 200 6363 http-bio-8080-exec-7 3343
0:0:0:0:0:0:0:1 - - [08/Oct/2020:14:09:22 +0300] "POST /main?action=getPayments&id=1&page=1 HTTP/1.1" 200 6360 http-bio-8080-exec-7 432
