database.driver = com.mysql.cj.jdbc.Driver
connection.url = jdbc:mysql://localhost:3306/payments?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
user = root
password = root
poolsize = 6
maxActive = 40

